/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 */
'use strict';

var React = require('react-native');
var {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  Image,
  NativeModules,
  TouchableHighlight
} = React;

var AdmobTest = React.createClass({
  getInitialState: function(){
    return {user: []};
  },
  componentDidMount: function(){
    NativeModules.SQLiteManager.initDatabase(rowCallback);
  },
  rowCallback: function(row){
    this.setState({user: row});
  },
   onPress: function(){
      React.NativeModules.MyViewController.gameOver();
   },
  render: function() {

       
    return (
      <View style={styles.container}>
        <Image source={{uri: 'http://facebook.github.io/react/img/logo_og.png'}}
          style={styles.image} />
        <TouchableHighlight onPress={this.onPress}>
        <Text style={styles.welcome}>
          Welcome to React Native!
        </Text>
        </TouchableHighlight>
        <Text style={instructions}>
          {this.state.user}
          </Text>
      </View>
    );
  }
});

var styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
  },
  image: {width: 40, height: 40, marginRight: 10},
});

AppRegistry.registerComponent('AdmobTest', () => AdmobTest);
